 @import url('https://fonts.googleapis.com/css2?family=Charm&family=Cormorant+Infant&family=Nunito:wght@600&family=Yeseva+One&display=swap');

*{
    padding: 0;
    margin: 0;
   
}
head link .icon{
    border-radius: 50%;
}
body{
    background: black;
    height: 190vh;
    width: 100%
    
}
.navigation{    
    background: black;
    height: 65px;
    display: flex;
    padding-left: 5vw;
    justify-content: space-between;
    z-index: 6;
    position: sticky;
    top: 0px;
}

.navigation ul li{
display: flex;
font-family: 'Cormorant Infant', serif;
display: inline-block;
position: relative;
}

.profile img{
    width: 48px;
    height: 48px;
    border-radius: 100%;
    padding: 10.5px 3px;
    position: relative;  
    
}

.circle{
    width: 54px;
    height: 54px;
    background: linear-gradient(#42abff,#ff4f8b,#ffeb3b);
    position: absolute;
    margin-top: 7.5px;
    border-radius: 100%;
    filter: blur(3px);
    animation: animatecircle 5s linear  infinite ;
    }

.navigation ul li a{
    color:rgb(255, 255, 255);
    font-weight: 600;
    text-decoration: none;
    float: right;
    padding: 20px 10px;
    margin-right:30px ;
}

@keyframes animatecircle {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
    
}
.neon-box{
    width: 100%;
    height: 15vh;
    border: 6px aqua;
    box-sizing: border-box;
    background: rgb(0, 0, 0);
    position: relative;
    padding: 0 3vw;
    
}
.neon{
    position: relative;
   display: flex;
   justify-content: center;
  top: 5vh;
  color: white;
  font-size: 3.5vw;
  font-family: 'Nunito';
  font-weight: 600;
  letter-spacing: 0.2rem;
  word-spacing: 0.8rem;
  text-shadow: 0 0 10px #00b3ff,
        0 0 20px #00b3ff,
        0 0 40px #00b3ff,
        0 0 80px #00b3ff,
        0 0 120px #00b3ff,
        0 0 20px #00b3ff;
        animation: blink 4s linear  infinite ;
}
@keyframes blink{
    20%,24%,55%{
        color: rgb(0, 0, 0);
        text-shadow: none; 
    }
    0%,19%,21%,23%,25%,54%,56%,100%{
        text-shadow: 0 0 10px #00b3ff,
        0 0 20px #00b3ff,
        0 0 40px #00b3ff,
        0 0 80px #00b3ff,
        0 0 120px #00b3ff,
        0 0 20px #00b3ff;
        color: rgb(255, 255, 255);
    }
}

    .container{
       height: 75vh;
       width:100%;
       border: 2px  solid aqua;
       box-sizing: border-box;
       background: linear-gradient(to right,#030804,#081d0d, #082912);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;

    }
    .left-text{
        flex-basis: 30%;
        color: white;
        padding-left: 20px;
       
    }
    .left-text h2{
        font-size: 3.4vh;
        font-family: 'Yeseva One', cursive;
        text-align: center;

    }
    .left-text p{
        font-size: 2vh;
        font-family: 'Charm', cursive;
        text-align: center;
        color: rgb(255, 249, 249);
        margin-top: 20px;
    }

    .gallery{
        flex-basis: 50%;
        display: grid;
        gap: 8px;
        grid-template-columns:repeat(3, 1fr);
        grid-auto-rows: 15vh;
    }
    .photo{
        background-size: cover;
        background-position: 0px, 0px, 40px;
        color: rgb(255, 255, 255);
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
        background-blend-mode: difference;
    }
    .photo:hover{
        background-blend-mode: inherit;
        
    }
    #box1 {
        grid-row: span 2 ;
    }
    #box2 {
        grid-column: span 2 ;
    }
    #box3 {
        grid-row: span 1 ;
    }
    #box4 {
        grid-row: span 2 ;
    }
    #box5 {
        grid-column: span 2 ;
    }
    #box6 {
        grid-row: span 1 ;
        background-position-y: -30px ;
    }
    #box7 {
        grid-column: span 2 ;
        background-position-y: -30px ;
    }
.container2{
    height: 80vh;
    width:100%;
    border: 2px solid aqua;
    box-sizing: border-box;
    background: linear-gradient(to right,#030804,#081d0d, #082912);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 5px;
    gap: 10px
}
.right-text{
    position: relative;
    flex-basis: 20%;
    color: rgb(255, 255, 255);
    padding-right:20px ;
    left: 0;
   
}
.right-text h2{
    font-size: 3.5vh;
    font-family: 'Yeseva One', cursive;
    text-align: center;

}
.right-text p{
    font-size: 2vh;
    font-family: 'Charm', cursive;
    text-align: center;
    margin-top: 20px;
}
.gallery2{
      /* flex-grow: 1; */
      
      max-width: 80vw;
      max-height: 80vh;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-gap: 2vmin;
      justify-items: center;
      align-items: center;
}
.gallery2 img{
    z-index: 1;
      grid-column: span 2;
      max-width: 100%;
      background-blend-mode: hard-light;
      margin-bottom: -52%;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      transform: scale(1);
      transition: 0.5s;
}
.gallery2 img:nth-child(7n+1){
    grid-column: 2 / span 2;
}
.gallery2 img:hover{
    z-index: 2;
    transform: scale(1.5);
}
.footer{
    background: rgb(0, 0, 0);
    width: 100%;
    height: 12.5vh;
    box-sizing: border-box;
}
.footer h4{
    color: white;
    box-sizing: border-box;
    padding: 10px;
    font-size: 1vw;
    font-size: 1vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer p{
    color: white;
    box-sizing: border-box;
    padding: 5px;
    font-size: 1vw;
    font-size: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-box{
    padding: 10px 0px;
    background: rgb(0, 0, 0);
}
.icon-box .link-icon{
    text-align: center;
    justify-content: center;

    }
.icon-box .link-icon a{
   padding: 3px;
   border-radius: 50px;
   background-color: rgb(255, 255, 255);
    color: black;
    margin: 0px 10px;
   
}
.icon-box .link-icon a ion-icon{
    position: relative;
    top: 2px;
    left: 0.4px;
}
.icon-box .link-icon a :hover {
    transform: scale(1.1234567890);
}
@media(250px<= width <= 600px){
    .container2{
         display:grid;
         position: relative;
        row-gap: 20px;
    }
    .gallery2{
        max-width: 93vw;
        max-height: 90vh;
       
        
  }    
    .container{
        display: grid;
        box-sizing: border-box;
        padding: 40px 20px 20px 20px ;
        gap: 40px;
        
    }
    .gallery{
        grid-auto-rows: 10vh;
    }
    .neon{
        font-size: 5.5vw;
    }
    .navigation ul li a{
        margin-right: 0px;
        font-weight: 600;
        font-size: 3vw;
    }
}
@media(1240px<= width <= 1960px)
{
    .gallery2{
        max-width: 58vw;
        max-height: 58vh;

}
}


